# My-Food-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/foodapp/activity/: CheckoutActivity.kt  DetailDailyMealActivity.kt  DetailProductActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  OrderSuccessfullyActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SearchProductActivity.kt  SendMailResetPassActivity.kt
app/src/main/java/com/example/foodapp/adapter/: CheckoutAdater.kt  DailyMealAdapter.kt  DetailDailyMealAdapter.kt  DetailProductFragmentAdapter.kt  DetailProductSildeAdapter.kt  FavouriteFragmentAdapter.kt  FeaturedHorAdapter.kt  HomeHorAdapter.kt  HomeVerAdapter.kt  ManagerCategoryAdapter.kt  ManagerOrderAdapter.kt  ManagerProductAdapter.kt  ManagerReviewAdapter.kt  ManagerUserAdapter.kt  MyCartAdapter.kt  NewProductAdapter.kt  OrdersAdapter.kt  ReviewsAdapter.kt  SearchAdapter.kt  SliderHomeAdapter.kt  TopSalesAdapter.kt
app/src/main/java/com/example/foodapp/fragment/: DescriptionFragment.kt  FeaturedFragment.kt  NewFragment.kt  PopularFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/foodapp/helper/: Helper.kt  OnApprovalClickListener.kt  OnItemClickListener.kt  (+6 more)
app/src/main/res/color/: text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_bg_custom.xml  btn_bg_design.xml  change_bg.xml  custom_cardview.xml  custom_gradient_color.xml  custom_input.xml  daily_detail_bg.xml  daily_meal_bg.xml  default_bg.xml  detail_daily_meal_bg.xml  detail_product_img_bg.xml  favourite_btn_bg.xml  foreground_bg.xml  foreground_design.xml  foreground_featured.xml  product_bottom.xml  product_img_bg.xml  profile_btn_bg.xml  profile_img_bg.xml  radio_selector.xml  radio_slected.xml  radio_tint.xml  radiobtn_custom.xml  round_bg.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_checkout.xml  activity_detail_daily_meal.xml  activity_detail_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_successfully.xml  activity_profile.xml  activity_registration.xml  activity_search_product.xml  activity_send_mail_reset_pass.xml  activity_update_category.xml  activity_update_order.xml  activity_update_product.xml  activity_update_user.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_layout.xml  checkout_item.xml  content_proflie.xml  daily_meal_item.xml  detail_daily_meal_item.xml  featured_hor_item.xml  fragment_category_management.xml  fragment_daily_meal.xml  fragment_daily_meal_management.xml  fragment_dashboard.xml  fragment_description.xml  fragment_favourite.xml  fragment_featured.xml  fragment_home.xml  fragment_my_cart.xml  fragment_new.xml  fragment_order_management.xml  fragment_popular.xml  fragment_product_management.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+29 files in other folders)
