<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_sc"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity">

    <FrameLayout
        android:id="@+id/frame_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280sp"
                android:background="@color/white"
                app:elevation="5sp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="10sp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:tint="@color/purple_700" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_centerVertical="true"
                    android:layout_margin="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginBottom="20sp"
                    android:src="@drawable/man"
                    app:riv_corner_radius="50sp" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_toRightOf="@id/profile_img"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:text="Van Chuong"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-95sp"
                android:padding="20sp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0sp"
                    android:layout_height="115sp"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5sp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp">

                        <ImageView
                            android:id="@+id/imageView0"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_payment_24"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/payment_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView0"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/open_sans_condensed_bold"
                            android:text="$123"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/payment_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/payment_label"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/open_sans_condensed_bold"
                            android:text="Balance"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0sp"
                    android:layout_height="115sp"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5sp"
                    android:id="@+id/order_card_view">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5sp"
                        >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_shopping_bag_24"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/order_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView1"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/open_sans_condensed_bold"
                            android:text="30"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/order_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/order_label"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/open_sans_condensed_bold"
                            android:text="Order"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pro_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10sp"
                        android:hint="Full Name"
                        android:text="Van Chuong" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pro_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10sp"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10sp"
                        android:enabled="false"
                        android:hint="Email"
                        android:text="vchuong@gmail.com"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pro_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10sp"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10sp"
                        android:hint="Address"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pro_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:startIconDrawable="@drawable/password_key"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/password_key"
                        android:drawablePadding="10sp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/update_profile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:fontFamily="@font/open_sans_condensed_bold"
                    android:padding="13sp"
                    android:text="Update" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>